name: 'Run Fortify Bug Tracker Utility'
description: 'Syncronize security issues between Fortify on Demand/SSC and defect management/GRC systems'
author: 'Ruud Senden'
inputs:
  version:
    description: 'Fortify Bug Tracker Utility version to use'
    required: true
    default: 4.10
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
